# Pyber Challenge

### 4.3 Loading and Reading CSV files

In [8]:
# Add Matplotlib inline magic command
%matplotlib inline
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd

# File to Load (Remember to change these)
city_data_to_load = "Resources/city_data.csv"
ride_data_to_load = "Resources/ride_data.csv"

# Read the City and Ride Data
city_data_df = pd.read_csv(city_data_to_load)
ride_data_df = pd.read_csv(ride_data_to_load)

### Merge the DataFrames

In [10]:
# Combine the data into a single dataset
pyber_data_df = pd.merge(ride_data_df, city_data_df, how="left", on=["city", "city"])

# Display the data table for preview
pyber_data_df.head()

,city,date,fare,ride_id,driver_count,type
0,Lake Jonathanshire,1/14/2019 10:14,13.83,5.739410e+12,5,Urban
1,South Michelleport,3/4/2019 18:24,30.24,2.343910e+12,72,Urban
2,Port Samanthamouth,2/24/2019 4:29,33.44,2.005070e+12,57,Urban
3,Rodneyfort,2/10/2019 23:22,23.44,5.149250e+12,34,Urban
4,South Jack,3/6/2019 4:28,34.58,3.908450e+12,46,Urban

## Deliverable 1: Get a Summary DataFrame

In [11]:
#1. Get the total rides for each city type
total_rides_by_city_type = pyber_data_df.groupby(["type"]).count()["ride_id"]
total_rides_by_city_type

type
Rural        125
Suburban     625
Urban       1625
Name: ride_id, dtype: int64

In [14]:
# 2. Get the total drivers for each city type
sum_drivers_by_city_type = city_data_df.groupby(["type"]).sum()["driver_count"]
sum_drivers_by_city_type

type
Rural         78
Suburban     490
Urban       2405
Name: driver_count, dtype: int64

In [15]:
#  3. Get the total amount of fares for each city type
sum_fares_by_city_type = pyber_data_df.groupby(["type"]).sum()["fare"]
sum_fares_by_city_type

type
Rural        4327.93
Suburban    19356.33
Urban       39854.38
Name: fare, dtype: float64

In [16]:
#  4. Get the average fare per ride for each city type. 
avg_fare_by_city_type = (sum_fares_by_city_type / total_rides_by_city_type)
avg_fare_by_city_type

type
Rural       34.623440
Suburban    30.970128
Urban       24.525772
dtype: float64

In [17]:
# 5. Get the average fare per driver for each city type. 
avg_fare_driver = (sum_fares_by_city_type / sum_drivers_by_city_type)
avg_fare_driver

type
Rural       55.486282
Suburban    39.502714
Urban       16.571468
dtype: float64

In [18]:
#  6. Create a PyBer summary DataFrame. 
pyber_summary = {"Total Rides": (total_rides_by_city_type), "Total Drivers": (sum_drivers_by_city_type), "Total Fares": (sum_fares_by_city_type), "Average Fare Per Ride": (avg_fare_by_city_type), "Average Fare Per Driver": (avg_fare_driver)}
pyber_summary_df = pd.DataFrame(pyber_summary)
pyber_summary_df

,Total Rides,Total Drivers,Total Fares,Average Fare Per Ride,Average Fare Per Driver
type,,,,,
Rural,125,78,4327.93,34.623440,55.486282
Suburban,625,490,19356.33,30.970128,39.502714
Urban,1625,2405,39854.38,24.525772,16.571468

In [19]:
#  7. Cleaning up the DataFrame. Delete the index name
pyber_summary_df.index.name = None

In [26]:
#  8. Format the columns.
pyber_summary_df.style.format({'Total Fares':'${0:,.2f}',
                              'Average Fare per Ride':'${:.2f}',
                              'Average Fare per Driver':'${:.2f}',
                              'Total Drivers':'{:,}',
                              'Total Rides':'{:,}'})

## Deliverable 2.  Create a multiple line plot that shows the total weekly of the fares for each type of city.

In [27]:
# 9. Using groupby() on the pyber_data_df to create a new DataFrame showing the sum of the fares 
#  for each date where the indices are the city type and date.
fare_by_date_type_df = pyber_data_df.groupby(['type','date']).sum()["fare"]
fare_by_date_type_df = pd.DataFrame(fare_by_date_type_df)       
fare_by_date_type_df

                        fare
type  date
Rural 1/1/2019 9:45    43.69
      1/11/2019 4:39   16.42
      1/14/2019 15:58  54.10
      1/14/2019 7:09   18.05
      1/15/2019 21:44  30.26
...                      ...
Urban 5/8/2019 1:54    32.69
      5/8/2019 2:31    41.33
      5/8/2019 4:20    21.99
      5/8/2019 4:39    18.45
      5/8/2019 7:29    18.55

[2364 rows x 1 columns]

In [29]:
# 10. Reset the index on the DataFrame you created in #1. This is needed to use the 'pivot()' function.
# df = df.reset_index()
reset_index = fare_by_date_type_df.reset_index()
fare_by_date_type_df

                        fare
type  date
Rural 1/1/2019 9:45    43.69
      1/11/2019 4:39   16.42
      1/14/2019 15:58  54.10
      1/14/2019 7:09   18.05
      1/15/2019 21:44  30.26
...                      ...
Urban 5/8/2019 1:54    32.69
      5/8/2019 2:31    41.33
      5/8/2019 4:20    21.99
      5/8/2019 4:39    18.45
      5/8/2019 7:29    18.55

[2364 rows x 1 columns]

In [43]:
# 11. Create a pivot table with the 'date' as the index, the columns ='type', and values='fare' 
# to get the total fares for each type of city by the date. 
fare_by_date_type_df = reset_index.pivot(index="date", columns="type")["fare"]
fare_by_date_type_df

type            Rural  Suburban  Urban
date
1/1/2019 0:08     NaN       NaN  37.91
1/1/2019 0:46     NaN     47.74    NaN
1/1/2019 12:32    NaN     25.56    NaN
1/1/2019 14:40    NaN       NaN   5.42
1/1/2019 14:42    NaN       NaN  12.31
...               ...       ...    ...
5/8/2019 1:54     NaN       NaN  32.69
5/8/2019 2:31     NaN       NaN  41.33
5/8/2019 4:20     NaN       NaN  21.99
5/8/2019 4:39     NaN       NaN  18.45
5/8/2019 7:29     NaN       NaN  18.55

[2361 rows x 3 columns]

In [46]:
# 12. Create a new DataFrame from the pivot table DataFrame using loc on the given dates, '2018-01-01':'2018-04-29'.
date_given = fare_by_date_type_df.loc["2019-01-01" :"2019-04-29"]
date_given.head()

Empty DataFrame
Columns: [Rural, Suburban, Urban]
Index: []

In [39]:
# 13. Set the "date" index to datetime datatype. This is necessary to use the resample() method in Step 8.
# df.index = pd.to_datetime(df.index)
fare_by_date_type_df.index = pd.to_datetime(fare_by_date_type_df.index)
fare_by_date_type_df

type                 Rural  Suburban  Urban
date
2019-01-01 00:08:00    NaN       NaN  37.91
2019-01-01 00:46:00    NaN     47.74    NaN
2019-01-01 12:32:00    NaN     25.56    NaN
2019-01-01 14:40:00    NaN       NaN   5.42
2019-01-01 14:42:00    NaN       NaN  12.31
...                    ...       ...    ...
2019-05-08 01:54:00    NaN       NaN  32.69
2019-05-08 02:31:00    NaN       NaN  41.33
2019-05-08 04:20:00    NaN       NaN  21.99
2019-05-08 04:39:00    NaN       NaN  18.45
2019-05-08 07:29:00    NaN       NaN  18.55

[2361 rows x 3 columns]

In [41]:
# 14. Check that the datatype for the index is datetime using df.info()
date_given.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Rural     0 non-null      float64
 1   Suburban  0 non-null      float64
 2   Urban     0 non-null      float64
dtypes: float64(3)
memory usage: 0.0+ bytes

In [42]:
# 15. Create a new DataFrame using the "resample()" function by week 'W' and get the sum of the fares for each week.
fare_by_date_type_df_re = fare_by_date_type_df.resample("W").sum()
fare_by_date_type_df_re

type         Rural  Suburban    Urban
date
2019-01-06  187.92    721.60  1661.68
2019-01-13   67.65   1105.13  2050.43
2019-01-20  306.00   1218.20  1939.02
2019-01-27  179.69   1203.28  2129.51
2019-02-03  333.08   1042.79  2086.94
2019-02-10  115.80    974.34  2162.64
2019-02-17   95.82   1045.50  2235.07
2019-02-24  419.06   1412.74  2466.29
2019-03-03  175.14    858.46  2218.20
2019-03-10  303.94    925.27  2470.93
2019-03-17  163.39    906.20  2044.42
2019-03-24  189.76   1122.20  2368.37
2019-03-31  199.42   1045.06  1942.77
2019-04-07  501.24   1010.73  2356.70
2019-04-14  269.79    784.82  2390.72
2019-04-21  214.14   1149.27  2303.80
2019-04-28  191.85   1357.75  2238.29
2019-05-05  257.42   1164.78  2178.57
2019-05-12  156.82    308.21   610.03

In [47]:
# 16. Using the object-oriented interface method, plot the resample DataFrame using the df.plot() function. 


# Import the style from Matplotlib.
from matplotlib import style

# Use the graph style fivethirtyeight.
style.use('fivethirtyeight')

AttributeError: 'Figure' object has no attribute 'add'